DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.caotjhehhlesmohuctbl
DB_PASSWORD=Upraiseddb@890
DB_NAME=postgres
DB_PORT=6543

JWT_SECRET=9cfe6f8bf5ca3c42eb9fcdd869d794c4e7704aa5bc96c8c6e77ccf07301340c3
GMAIL_EMAIL= saurabhbabu147@gmail.com
GMAIL_PASSWORD = adtv mysk linc qkza